format:
useless code:import getListMap commented code
mysterious name:Input constructor parameters: for loop "s" ,sort "w1" "w2" "arr"
magic number:String :split parameter;Input second parameter;string joiner
for loop : use stream api
long method: getResult