O：Today, we will first introduce the relevant content of Strategy pattern to you through group cooperation and data collection. In the afternoon, I will participate in Code refactoring to learn how to modify code according to different types of code smart.
R：I feel very happy about today's class and can make progress faster. 
I：What impressed me most was the team explanation in the morning. Through the efforts of a team, I explained the knowledge to everyone. I thought it was very meaningful. At the same time, the afternoon exercise also deepened my understanding and modification ability of Code refactoring
D：What I learned most today is about Code refactoring. I modified the code through different types of code smart, and then constantly improved the code. At the same time, in the process of practice, I also helped myself to write beautiful code in daily life
